<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body{
            color:teal;
            font-size: 20px;
            margin:0;
        }
        .saw{
            color :cornflowerblue;
            text-decoration : none;
        }
        hr{
            color:teal;
        }
        h1{
            font-size: 60px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin:0;
        }
        ol{
            border-right:1px solid gray;
            width:150px;
            padding-top: 5px;
            margin:0;
        }
        li{
            margin:10px;
        }
        p{
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>WELCOME TO MY WEB</h1>
    <ol>
        <li><a href = '2.html' class ='saw'>Python</a></li>
        <li><a href = '3.html' class ='saw'>Html</a></li>
        <li><a href = '4.html' class ='saw'>CSS</a></li>
    </ol>
    <p>
        <iframe width="320" height="200" src="https://www.youtube.com/embed/wPl0WgWmGao" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
    </p>
    <p>
        <h2>Today your Lucky Number</h2>
        <script>
            document.write(Math.round(Math.random()*10));
        </script>
        <p>
            <input type=button
            value="Reset" 
            onclick="location.reload()">
        </p>
        <hr>
        <h6>Thank you! visit my web page.</h6>
    </p>
    

</body>
</html>